[pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    migrations
    test_repo

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --ignore=docs/conf.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.eggs
    --ignore=test_repo\*
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
    --pyargs
# The order of these options matters. testpaths comes after addopts so that
# pylint_odoo in testpaths is interpreted as
# --pyargs pylint_odoo.
# Any tests in the src/ directory (that is, tests installed with the package)
# can be run by any user with pytest --pyargs pylint_odoo.
# Packages that are sensitive to the host machine, most famously NumPy,
# include tests with the installed package so that any user can check
# at any time that everything is working properly.
# If you do choose to make installable tests, this will run the installed
# tests as they are actually installed (same principle as when we ensure that
# we always test the installed version of the package).
# If you have no need for this (and your src/ directory is very large),
# you can save a few milliseconds on testing by telling pytest not to search
# the src/ directory by removing
# --pyargs and pylint_odoo from the options here.
testpaths =
    ./src/pylint_odoo
    ./tests

# Idea from: https://til.simonwillison.net/pytest/treat-warnings-as-errors
filterwarnings =
    error
# You can add exclusions, some examples:
#    ignore:'pylint_odoo' defines default_app_config:PendingDeprecationWarning::
#    ignore:The {{% if:::
#    ignore:Coverage disabled via --no-cov switch!
