[tox]
envlist = py27-pylint{14,20}
skip_missing_interpreters = true

[base]
deps =
   pylint-plugin-utils==0.2.3
   docutils==0.12
   lxml>=2.3.2
   Pygments==2.0.2
   restructuredtext_lint==0.12.2
   coveralls

[testenv]
deps =
    py27-pylint14: astroid==1.4.6
    py27-pylint14: pylint==1.5.6
    py27-pylint20: git+https://github.com/PyCQA/astroid@master
    py27-pylint20: git+https://github.com/PyCQA/pylint@master
   {[base]deps}

commands =
    coverage run setup.py test
    coverage report -m
