[tox]
envlist = clean,py27-pylint14, py35-pylint{14,20}, py37-pylint{14,20}, profile-stats
skip_missing_interpreters = true

[base]
deps =
   -rrequirements.txt
   # Test deps
   coveralls

[testenv]
   {[base]deps}
setenv =
    PYLINT_ODOO_STATS = {toxinidir}/.cprofile_{envname}
passenv =
    *
whitelist_externals =
   npm

commands =
    npm install eslint
    coverage run setup.py test
    coverage report -m

[testenv:clean]
deps =
    coverage
skip_install = true
commands =
    coverage erase
    python -c "import os;from glob import glob;map(os.remove, glob('{toxinidir}/.cprofile_*.stats'))"
